# FxPlatformApp

./: FxPlatformApp.sln  README.md
Entities/: ApplicationDbContext.cs  BuyOrder.cs  Entities.csproj  SellOrder.cs  StockMarketDbContext.cs
Entities/Migrations/: 20230304140309_Initial.Designer.cs  StockMarketDbContextModelSnapshot.cs
Exceptions/: FinnhubException.cs
FxPlatformApp/: FxPlatformApp.csproj  Program.cs  TradingOptions.cs  appsettings.Test.json  appsettings.json
FxPlatformApp/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
FxPlatformApp/Filters/: CreateOrderActionFilter.cs
FxPlatformApp/Middleware/: ExceptionHandlingMiddleware.cs
FxPlatformApp/Models/: Orders.cs
FxPlatformApp/Properties/: launchSettings.json
FxPlatformApp/ViewComponents/: SelectedStockViewComponent.cs
FxPlatformApp/Views/: _ViewImports.cshtml
FxPlatformApp/Views/Shared/: _Layout.cshtml
FxPlatformApp/Views/Shared/Components/SelectedStock/: Default.cshtml
FxPlatformApp/Views/Stocks/: Explore.cshtml
FxPlatformApp/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
FxPlatformTests/: FxPlatformTests.csproj  StocksServiceTest.cs  UnitTest1.cs
FxPlatformTests/ControllerTests/: StocksControllerTest.cs
FxPlatformTests/IntegrationTests/: CustomWebApplicationFactory.cs  TradeControllerIntegrationTest.cs
FxPlatformTests/ServiceTests/: StocksServiceTest.cs
Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
RepositoryContracts/: IStocksRepository.cs
ServiceContracts/: IFinnhubService.cs  IStocksService.cs
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
ServiceContracts/Extensions/: DtoConversions.cs
ServiceContracts/FinnhubService/: IFinnhubCompanyProfileService.cs  IFinnhubSearchStocksService.cs  IFinnhubStockPriceQuoteService.cs  IFinnhubStocksService.cs
ServiceContracts/StocksService/: IBuyOrdersService.cs  ISellOrdersService.cs
Services/: FinnhubService.cs  Services.csproj  StocksService.cs
Services/FinnhubService/: FinnhubCompanyProfileService.cs  FinnhubSearchStocksService.cs  FinnhubStockPriceQuoteService.cs  FinnhubStocksService.cs
Services/Helpers/: ValidationHelpers.cs
Services/StockService/: BuyOrdersService.cs  SellOrdersService.cs
